BEFORE AJAX
var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();

$(function() {
  function csrfSafeMethod(method) {
    // These HTTP methods do not require CSRF protection
    return /^(GET|HEAD|OPTIONS|TRACE)$/.test(method);
  }

  // This sets up every ajax call with proper headers.
  $.ajaxSetup({
    beforeSend: function(xhr, settings) {
      if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
        xhr.setRequestHeader("X-CSRFToken", csrftoken);
      }
    }
  });

});



CLASSIFIEDS
================================================================================

list TEMPLATES:
<link rel="stylesheet" href="{% static 'css/uploader.css' %}" />
<link rel="stylesheet" href="{% static 'css/classified-create.css' %}" />

<script src="{% static 'js/aliyun-oss.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/multipleUploader.js' %}" type="text/javascript"></script>


Classifieds create template:
        
            <div id="compose-card" class="card is-new-content">
              <!-- Top tabs -->
              <div class="tabs-wrapper">
                <div class="tabs is-boxed is-fullwidth">
                  <ul>
                    <li class="is-active">
                      <a>
                        <i data-feather="edit-3"></i>
                        <span>
                            {% trans 'Publish' %}
                        </span>
                      </a>
                    </li>
                    <!-- Close X button -->
                    <li class="close-wrap is-hidden">
                      <span class="close-publish">
                        <i data-feather="x"></i>
                      </span>
                    </li>
                  </ul>
                </div>

                <!-- Tab content -->
                <div class="alert alert-error is-hidden">
                  <strong><span id="data-errors"> </span></strong>
                </div>

                <form action="{% url 'classifieds:write_new' %}" name="classifiedForm" enctype="multipart/form-data"
                  id="classified-form" method="post" role="form">
                  {% csrf_token %}

                  <div class="column">
                    <div class="form-panel">
                      <div class="field">
                        <label>
                            {% trans 'Title*' %}
                        </label>
                        <div class="control">
                          <input type="text" id="id_title" name="title" maxlength="80" class="input" required
                            placeholder="Enter your item title">
                        </div>
                      </div>
                      <div class="field">
                        <label>
                            {% trans 'Details*' %}
                        </label>
                        <div class="control">
                          <textarea name="details" id="id_details" cols="40" rows="3" maxlength="2000" required
                            class="textarea"
                            placeholder="Provide enough details, to make it easier for buyers to understand your item!">
                          </textarea>
                        </div>
                      </div>
                      <div class="field d-flex justify-content-between">
                        <div class="">
                          <label>
                              {% trans 'Price*' %}
                          </label>
                          <small class="form-text text-muted" id="hint_id_price">
                             {% trans '0 for GIVEAWAY' %} </small>
                        </div>
                        <div class="control">
                         RMB <input type="number" id="id_price" name="price" class="numberinput input w-100" id="id_price"
                            required step="1.00" value="0" placeholder="Item price">
                        </div>
                      </div>

                      <div class="hidden-fields">
                        <input type="hidden" id="id_images" name="images" maxlength="3000" class="input" required>
                        <input type="hidden" id="id_img_errors" name="img_errors" maxlength="2000" class="input">
                        <input type="hidden" id="id_edited" name="edited" class="input">
                        <input type="hidden" id="id_status" name="status" maxlength="20" class="input">
                      </div>

                      {% if request.user.phone_number.national_number != 13300000000 and request.user.phone_number.national_number >= 1 %}
                      <div class="field is-flex justify-content-between">
                        <label>
                            {% trans 'Include your phone no? ' %}
                        </label>
                        <label class="f-switch is-accent">
                          <input type="checkbox" checked class="is-switch" name="show_phone" id="id_show_phone">
                          <i></i>
                        </label>
                      </div>

                      {% else %}
                      <div class="field">
                        <label for="id_phone_number" class="">
                            {% trans 'Phone number(optional)' %}
                        </label>
                        <input type="tel" name="phone_number" placeholder="Don't enter country code" class="input"
                          id="id_phone_number">
                      </div>
                      {% endif %}
                    </div>
                    <div class="field">

                      <label>
                          {% trans 'Images*' %}
                      </label>
                      <div class="control">
                        <div id="wrapper" class="mb-4">
                          <div id="container">
                            <div id="uploader">
                              <div class="queueList">
                                <ul class="filelist"></ul>
                              </div>
                            </div>
                            <div id="statusBar" class="statusBar  flex-column align-items-center" style="display:none">
                              <div class="total-progress">
                                <div id="totalProgressBar" class="total-progress-bar" role="progressbar"
                                  aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div>
                              <div class="upload-btn d-flex flex-column flex-md-row">
                                <div class="start-uploader startUploadBtn ml-2 mr-2">
                                  <a id="startUpload" href="javascript:void(0);" class="text">
                                      {% trans 'Upload images' %}
                                  </a>
                                </div>
                                <div class="start-uploader addBtn ml-2 mr-2">
                                  <a id="addBtn" href="javascript:void(0);" class="text button">
                                      {% trans 'Add images' %}
                                  </a>
                                </div>
                              </div>
                            </div>
                            <div class="m-auto justify-content-center d-flex ">
                              <div id="uploaderPick">
                                <a id="chooseFile" href="javascript:void(0);" class="text m-auto button">
                                    {% trans 'Add images' %}
                                </a>
                              </div>
                            </div>
                            <div class="" style="clear: both;">
                              <p class="text-center">
                              {% trans 'Notes:' %}
                              {% trans 'Can select up to 8 multiple images & Max size per image is 13MB' %}
                              </p>
                            </div>
                          </div>
                        </div>

                        <div class="container bs-docs-container">
                          <form id="form">
                            <input id="image-file" type="file" style="display:none;" multiple="multiple"
                              accept="image/*" />
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>


                <div class="buttons">
                  {% if request.user.is_authenticated %}
                      <button id="create-btn" type="button"
                        class="button is-solid accent-button raised create submit-button">{% trans 'Submit' %}</button>
                  {% else %}
                      <button id="create-btn" type="button" onclick="window.location.href='/auth/login/'"
                        class="button is-solid accent-button raised">
                          {% trans 'Login & Post ' %}
                     </button>
                  {% endif %}

                  <button type="button"
                    class="ml-4 button is-solid dark-grey-button raised">
                        <span class="close-wrap">
                            <span class="close-publish"> {% trans 'Cancel' %} </span> </span>
                  </button>

                </div>

                </form>

                {{ form.media }}

              </div>
            </div>
          </div>

          <div id="classifieds" class="small-cards-listing">
            {% include "classifieds/classified_list_ajax.html" %}

          </div>
          <div class="loading classified-card is-hidden">
            <div class="stage">
              <div class="dot-pulse"></div>
            </div>
          </div>

      </div>
      <!-- /Middle column -->




CSS
stories: 
<link href="{% static 'css/uploader.css' %}" rel="stylesheet">

base html:
<link rel="stylesheet" type="text/css" href="{% static 'css/colors.css' %}">
<!-- This file stores project-specific CSS -->
<link href="{% static 'css/obrisk.css' %}" rel="stylesheet">
<link href="{% static 'css/account.css' %}" rel="stylesheet">

component_utils.css
//small
.has-slimscroll-xs {
    overflow-x: hidden !important;

    &::-webkit-scrollbar {
        width: 2px !important;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px !important;
        background: rgba(0, 0, 0, 0.2) !important;
    }
}




JS

<obrisk.js>
document.querySelector("#notifications").addEventListener('click', function() {
document.querySelector("#recent-notifications").innerHTML = "";

    fetch("/ws/notifications/latest-notifications/")
    .then(function(response) {
        // with the response, parse to text, then pass it along
        response.text().then(function(data) {
            document.querySelector("#recent-notifications").innerHTML = data;
        });
    });
 }
return false;
});


stories:
<script src="{% static 'js/vendor/infinite.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/stories.js' %}" type="text/javascript"></script>

<script src="{% static 'js/preset.js' %}" type="text/javascript"></script>
<script src="{% static 'js/vendor/fancybox.min.js' %}"></script>
<script src="{% static 'js/lazyload.js' %}"></script>

<!-- Load these when the dom is ready or when user click specific button -->
<script src="{% static 'js/share.js' %}" type="text/javascript"></script>
<script src="{% static 'js/vendor/aliyun-oss.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/multipleUploader.js' %}" type="text/javascript"></script>
##==============End stories============    


base html:
<script src="{% static 'js/vendor/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/global.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

<script src="{% static 'js/fancybox.min.js' %}"></script>

<script src="{% static 'js/lazyload.js' %}"></script>

<!-- Page and UI related js -->
<script src="{% static 'frontend/assets/js/feed.js' %}"></script>
##==============End base html============    


nodepath + "webui-popover/dist/jquery.webui-popover.min.js"

nodepath + "quill/dist/quill.min.js",
//Get external js assets
assetspath + "js/fancybox.min.js"


// Compile css from node modules
gulp.task("compile-css", function() {
  return gulp
    .src([
      //nodepath + 'path/to/file.min.css',
      nodepath + "webui-popover/dist/jquery.webui-popover.min.css",
      nodepath + "quill/dist/quill.core.css",
      nodepath + "quill/dist/quill.snow.css",
      //Other external css
      assetspath + "css/fancybox.min.css"
    ])
    .pipe(concat("app.css"))
    .pipe(gulp.dest("../obrisk/static/frontend/assets/css/"));
});


// Compile js from node modules
gulp.task("compile-js", function() {
  return gulp
    .src([
      nodepath + "feather-icons/dist/feather.min.js",
    ])
    .pipe(concat("app.js"))
    .pipe(gulp.dest("../obrisk/static/frontend/assets/js/"));
});


<script src="{% static 'js/linkify.min.js' %}" type="text/javascript"></script>


<link href="{% static 'frontend/assets/css/webfont.css' %}" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
