

BEFORE AJAX
var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();

$(function() {
  function csrfSafeMethod(method) {
    // These HTTP methods do not require CSRF protection
    return /^(GET|HEAD|OPTIONS|TRACE)$/.test(method);
  }

  // This sets up every ajax call with proper headers.
  $.ajaxSetup({
    beforeSend: function(xhr, settings) {
      if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
        xhr.setRequestHeader("X-CSRFToken", csrftoken);
      }
    }
  });

});

CLASSIFIEDS

TEMPLATES:
<link rel="stylesheet" href="{% static 'css/uploader.css' %}" />
<link rel="stylesheet" href="{% static 'css/classified-create.css' %}" />

<script src="{% static 'js/aliyun-oss.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/multipleUploader.js' %}" type="text/javascript"></script>


CSS
stories: 
<link href="{% static 'css/uploader.css' %}" rel="stylesheet">

base html:
<link rel="stylesheet" type="text/css" href="{% static 'css/colors.css' %}">
<!-- This file stores project-specific CSS -->
<link href="{% static 'css/obrisk.css' %}" rel="stylesheet">
<link href="{% static 'css/account.css' %}" rel="stylesheet">

component_utils.css
//small
.has-slimscroll-xs {
    overflow-x: hidden !important;

    &::-webkit-scrollbar {
        width: 2px !important;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px !important;
        background: rgba(0, 0, 0, 0.2) !important;
    }
}




JS

<obrisk.js>
document.querySelector("#notifications").addEventListener('click', function() {
document.querySelector("#recent-notifications").innerHTML = "";

    fetch("/ws/notifications/latest-notifications/")
    .then(function(response) {
        // with the response, parse to text, then pass it along
        response.text().then(function(data) {
            document.querySelector("#recent-notifications").innerHTML = data;
        });
    });
 }
return false;
});


stories:
<script src="{% static 'js/vendor/infinite.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/stories.js' %}" type="text/javascript"></script>

<script src="{% static 'js/preset.js' %}" type="text/javascript"></script>
<script src="{% static 'js/vendor/fancybox.min.js' %}"></script>
<script src="{% static 'js/lazyload.js' %}"></script>

<!-- Load these when the dom is ready or when user click specific button -->
<script src="{% static 'js/share.js' %}" type="text/javascript"></script>
<script src="{% static 'js/vendor/aliyun-oss.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/multipleUploader.js' %}" type="text/javascript"></script>
##==============End stories============    


base html:
<script src="{% static 'js/vendor/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/global.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

<script src="{% static 'js/fancybox.min.js' %}"></script>

<script src="{% static 'js/lazyload.js' %}"></script>

<!-- Page and UI related js -->
<script src="{% static 'frontend/assets/js/feed.js' %}"></script>
##==============End base html============    


nodepath + "webui-popover/dist/jquery.webui-popover.min.js"

nodepath + "quill/dist/quill.min.js",
//Get external js assets
assetspath + "js/fancybox.min.js"


// Compile css from node modules
gulp.task("compile-css", function() {
  return gulp
    .src([
      //nodepath + 'path/to/file.min.css',
      nodepath + "webui-popover/dist/jquery.webui-popover.min.css",
      nodepath + "quill/dist/quill.core.css",
      nodepath + "quill/dist/quill.snow.css",
      //Other external css
      assetspath + "css/fancybox.min.css"
    ])
    .pipe(concat("app.css"))
    .pipe(gulp.dest("../obrisk/static/frontend/assets/css/"));
});


// Compile js from node modules
gulp.task("compile-js", function() {
  return gulp
    .src([
      nodepath + "feather-icons/dist/feather.min.js",
    ])
    .pipe(concat("app.js"))
    .pipe(gulp.dest("../obrisk/static/frontend/assets/js/"));
});


<script src="{% static 'js/linkify.min.js' %}" type="text/javascript"></script>


<link href="{% static 'frontend/assets/css/webfont.css' %}" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
