@import "partials/layout-colors";
@import "partials/layout-extra-colors";
@import "partials/components-cards";

body {
  height: 100% !important;
  width: 100% !important;
  overflow: hidden;
}

.profile-header {
  border-radius: 10px;
  box-shadow: 4px 4px 70px rgba(0, 0, 0, 0.2);
  padding: 1em;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  // background-color: #fff;
  //background-image: linear-gradient(120deg, #3ec4e2 0%, #fdfbfb 100%);
  background-image: linear-gradient(180deg, #6ed4f2 10%, #fdfbfb 90%);
  min-height: 200px;
}

.profile-head {
  height: 50px;
}

.cls-back-btn {
   margin-top: 2px;
   margin-left: 1em;
   position: fixed;
   left: 0;
   z-index: 5;
}

.main-top {
  position: relative;
  background-color: whitesmoke;
  height: 120px;
  border-radius: 20px 20px 0 0;
  box-shadow: -10px -10px 20px -10px rgba(0, 0, 0, 0.2);

  display: flex;
  align-items: center;
  flex-direction: column;
}

.profile-header-avatar {
  border-radius: 15%;
  object-fit: cover;
  background-color: #fff;
  height: 120px;
  width: 120px;

  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.5);
}

.main-title {
  position: absolute;
  top: 60px;
}

.title.is-4 {
    transform: translateY(15px);
}

.address {
    opacity: 0.6;
    text-transform: capitalize;
    transform: translateY(-15px);
    text-align: center;
}

.media-body {
  font-size: 32px;
}

.profile-wrapper {
  border-radius: 10px;
  background: #F6F6F6;
  box-shadow: 4px 4px 70px rgba(0, 0, 0, 0.2);
  padding: 45px;
  margin-top: 45px;
}


#not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 3%;
    margin-right: 3%;
    box-shadow: 0 0.5em 1em -0.125em rgba(0, 0, 0, .01), 0 0 0 1px rgba(0, 0, 0, .1);
}


.small-cards-listing {
   display: flex;
   flex-wrap: wrap;
}

.pagination {
    align-content: center;
}

.card-title {
    width: auto;
    overflow: hidden;
    height: 2em;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: .8em;
}

.card-subtitle {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  margin-bottom: 2px;
}

.card-body small,
.small {
    font-size: 70%;
}

.divider {
    width: 100%;
    height: 5px;
    background: linear-gradient(267.54deg, #3EC4E2 0%, #A1DBD2 101.73%);
}

.classifieds-list-wrapper {
    padding-top: 0rem;
    margin-bottom: 4em;
    margin-top: 13em;
}

.card-meta {
   display: flex;
   justify-content: space-between;
 }

.priority {
   text-align: center;
   padding-bottom: 2;
}

 .end-classifieds {
     text-align: center;
     font-size: 13px;
 }

.mw-100 {
    width: 100% !important;
}

.classified-card {
  width: 45%;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
  display: inline-block;
}

.card-img {
  width: 100%;
  /* or any custom size */
  height: 100%;
  object-fit: contain;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* Classified details swap thumbnails */
@media (max-width: 600px) {
  .thumbs > img {
    width: 60px;
    height: 60px;
  }
}

.toggle-off.btn {
  padding-right: 0 !important;
}

.toggle-on.btn {
  padding-left: 0 !important;
}

.numberinput {
  width: 70%;
}

.classified-wrapper {
  border: 1px solid #a1dbd2 !important;
  box-shadow: 2px 2px 0px #3ec4e2 !important;
  margin: auto;
  margin-bottom: 10px;
}

.classified-image {
    width: 100%;
}
