[Unit]
Description=uvicorn daemon
Requires=uvicorn.socket
After=network.target

[Service]
PIDFile=/run/uvicorn/pid
User=obdev-user
Group=www-data
WorkingDirectory=/home/obdev-user/obdev2018
Environment="DJANGO_SETTINGS_MODULE=config.settings.production"
ExecStart=/home/obdev-user/venv_obrisk/bin/gunicorn \
          -k uvicorn.workers.UvicornWorker \
          --workers 4 \
          --bind unix:/run/gunicorn.sock \
          --log-level critical \
          config.asgi:application

[Install]
WantedBy=multi-user.target
