upstream obrisk_server {
    server django:8000;
}

server {

    listen 80;
    server_name obrisk.com;
    
    ignore_invalid_headers on;
    set  $cache_uri $request_uri;


    location /static/ {
        autoindex on; 
        alias /django/static/;
    }

    location /media/ {
        autoindex on; 
        alias /django/media/;
    }

    location / {
        proxy_pass http://obrisk_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://obrisk_server;
            break;
        }
    }

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}