# file path: 
# #   Linux/MacOS: /etc/pip.conf or ~/.pip/pip.conf
# #   Windows: c:/Users/xxx/pip/pip.ini
#
[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
#trusted-host=pypi.tuna.tsinghua.edu.cn

# # ustc, doc: https://lug.ustc.edu.cn/wiki/mirrors/help/pypi
#     index-url = https://mirrors.ustc.edu.cn/pypi/web/simple
#     trusted-host=mirrors.ustc.edu.cn
#
