{
    "name": "Obrisk App",
    "short_name": "Obrisk",
    "description": "A location based social network for foreigners in China",
    "lang": "en",
    "icons": [{
        "src": "../img/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, 
    {
        "src": "../img/mstile-70x70.png",
        "sizes": "70x70"
    }, 
    {
        "src": "../img/mstile-144x144.png",
        "sizes": "128x128",
        "density": 2
    }],
    "scope": "/pwa/",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "natural",
    "theme_color": "#3ec4e2",
    "background_color": "gray"
}